# GimyPlugin

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/pluginapi/: build.gradle
app/pluginapi/src/androidTest/java/com/ljh/pluginapi/: ExampleInstrumentedTest.java
app/pluginapi/src/main/: AndroidManifest.xml
app/pluginapi/src/main/java/com/ljh/pluginapi/: MainActivity.java
app/pluginapi/src/main/res/values/: strings.xml
app/pluginapi/src/test/java/com/ljh/pluginapi/: ExampleUnitTest.java
app/src/androidTest/java/com/LJH/gimyplugin/: DataComponentUnitTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/LJH/mediabox/plugin/: CustomGimyShowModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/LJH/gimyplugin/: MainActivity.kt  OtherActivity.kt
app/src/main/java/com/LJH/mediabox/plugin/: Const.kt  CustomHomePageDataComponent.kt  CustomMediaDetailPageDataComponent.kt  CustomMediaSearchPageDataComponent.kt  CustomVideoPlayPageDataComponent.kt  MediaClassifyPageDataComponent.kt  VideoPlayPageDataComponent.kt
app/src/main/java/com/LJH/util/: JsoupUtil.kt  ParseHtmlUtil.kt
app/src/main/java/com/su/mediabox/plugin/: PluginFactory.kt
app/src/main/res/mipmap-anydpi-v26/: ic_gimy.xml
app/src/main/res/values/: ic_gimy_background.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/LJH/gimyplugin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
